<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

  <link rel="canonical" href="https://chicken-roadit.com/privacy/">

  <link media="all" href="../css/autoptimize_9b123d720d574cecab7c6b5d40584863.css" rel="stylesheet">
  <title>Chicken Road Australia – Informativa sulla Privacy del Casinò</title>
  <meta name="description"
    content="Scopri come Chicken Road Australia protegge i tuoi dati personali e gestisce la privacy, il tracciamento e le funzionalità personalizzate durante il gioco reale.">


  <meta name="keywords"
    content="Chicken Road australia, Chicken Road, Chicken Road australia real, Chicken Road casino">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Chicken Road Australia – Informativa sulla Privacy del Casinò">
  <meta property="og:description"
    content="Scopri come Chicken Road Australia protegge i tuoi dati personali e gestisce la privacy, il tracciamento e le funzionalità personalizzate durante il gioco reale.">

  <meta property="og:url" content="https://chicken-roadit.com/privacy/">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Chicken Road Australia – Informativa sulla Privacy del Casinò">
  <meta name="twitter:description"
    content="Scopri come Chicken Road Australia protegge i tuoi dati personali e gestisce la privacy, il tracciamento e le funzionalità personalizzate durante il gioco reale.">

  <link rel="icon" type="image/png" href="/images/fav.png">
</head>

<body class="home wp-singular page-template-default page page-id-2 wp-custom-logo wp-theme body_frontend">
  <header class="header">
    <div class="container">
      <div class="header-wrap">
        <a href="/" class="logo">
          <span class="custom-logo-link"><img src="../images/logo.webp" class="custom-logo" alt="image" decoding="async"
              loading="lazy"></span>
        </a>
        <nav class="desktop_ver">
          <ul id="menu-primary-menu" class="menu">
            <li id="menu-item-684"
              class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-684"><a
                href="/chicken-casino/" class="">Chicken Casino</a></li>
            <li id="menu-item-1390"
              class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
                href="/chicken-demo/" class="">Chicken Demo</a></li>
            <li id="menu-item-1390"
              class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
                href="/chicken-slot/" class="">Chicken Slot</a></li>
            <li id="menu-item-1390"
              class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
                href="/chicken-app/" class="">Chicken App</a></li>


            <li id="menu-item-696"
              class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children dropdown nav-item nav-item-696">
              <a class=" dropdown-toggle" aria-haspopup="true" aria-expanded="false" bis_skin_checked="1">Where
                to play</a>
              <ul class="dropdown-menu depth_0">
                <li id="menu-item-693" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-693"><a
                    href="/spelcasino-chicken/">Spelcasino Chicken</a></li>
                <li id="menu-item-693" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-693"><a
                    href="/sisal-chicken/">Sisal Chicken</a></li>
                <li id="menu-item-693" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-693"><a
                    href="/lottomatica-chicken/">Lottomatica Chicken</a></li>
                <li id="menu-item-693" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-693"><a
                    href="/roadcasino-chicken/">Roadcasino Chicken</a></li>

              </ul>
            </li>


          </ul>
        </nav>

        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas_nav_header">
          <div class="offcanvas-header">
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="mobile_ver">
              <ul id="menu-primary-menu-1" class="menu">
                <li id="menu-item-684"
                  class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-684"><a
                    href="/chicken-casino/" class="">Chicken Casino</a></li>
                <li id="menu-item-1390"
                  class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
                    href="/chicken-demo/" class="">Chicken Demo</a></li>
                <li id="menu-item-1390"
                  class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
                    href="/chicken-slot/" class="">Chicken Slot</a></li>
                <li id="menu-item-1390"
                  class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
                    href="/chicken-app/" class="">Chicken App</a></li>


                <li id="menu-item-696"
                  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children dropdown nav-item nav-item-696">
                  <a class=" dropdown-toggle" aria-haspopup="true" aria-expanded="false" bis_skin_checked="1">Where
                    to play</a>
                  <ul class="dropdown-menu depth_0">
                    <li id="menu-item-693"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-693"><a
                        href="/spelcasino-chicken/">Spelcasino Chicken</a></li>
                    <li id="menu-item-693"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-693"><a
                        href="/sisal-chicken/">Sisal Chicken</a></li>
                    <li id="menu-item-693"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-693"><a
                        href="/roadcasino-chicken/">Roadcasino Chicken</a></li>
                    <li id="menu-item-693"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-693"><a
                        href="/lottomatica-chicken/">Lottomatica Chicken</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>

        <div class="mobile-menu-button" data-bs-toggle="offcanvas" href="#offcanvas_nav_header" role="button"
          aria-controls="offcanvas_nav_header">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>


  </header>
  <main class="wrap">

    <div class="home-page">
      <div class="home-page-hero">
        <div class="container">
          <h1><strong>Informativa sulla Privacy – Chicken Road Australia</strong></h1>
          <p>Questa informativa descrive come raccogliamo, conserviamo e utilizziamo i tuoi dati personali durante
            l’utilizzo del gioco <strong>Chicken Road Australia</strong>, incluse le versioni reali e
            internazionali. Adottiamo rigorose misure di protezione dei dati per garantire trasparenza, conformità e
            fiducia da parte degli utenti.</p>
          <h2><strong>Definizioni</strong></h2>
          <ul>
            <li><strong>Account</strong> – Il tuo profilo giocatore e impostazioni personalizzate<br /><br /></li>
            <li><strong>Società</strong> – "Noi", "nostro" o "ci" si riferiscono alla piattaforma Elvis Frog in
              Vegas<br /><br /></li>
            <li><strong>Cookie</strong> – File usati per tracciare preferenze e migliorare la sessione<br /><br /></li>
            <li><strong>Dispositivo</strong> – Il dispositivo usato per accedere al gioco (desktop, mobile,
              tablet)<br /><br /></li>
            <li><strong>Dati personali</strong> – Informazioni che ti identificano o si riferiscono a te<br /><br />
            </li>
            <li><strong>Servizio</strong> – Il gioco Chicken Road Australia e le sue funzionalità<br /><br />
            </li>
            <li><strong>Fornitore di servizi</strong> – Partner che assistono con analisi, tecnologia o supporto
              operativo<br /><br /></li>
            <li><strong>Dati di utilizzo</strong> – Informazioni su come accedi e usi il gioco<br /><br /></li>
            <li><strong>Utente</strong> – Il giocatore del casinò Chicken Road<br /><br /></li>
          </ul>
          <h2><strong>Dati che Raccogliamo</strong></h2>
          <p>In base alla tua interazione con <strong>Chicken Road</strong>, potremmo raccogliere:</p>
          <ul>
            <li>Indirizzo email (solo se fornito volontariamente)<br /><br /></li>
            <li>Tipo di dispositivo, sistema operativo e browser<br /><br /></li>
            <li>Indirizzo IP e posizione approssimativa<br /><br /></li>
            <li>Attività di gioco: tempo trascorso, funzioni usate, esiti dei giri<br /><br /></li>
            <li>Preferenze: volume, grafica, modalità autoplay<br /><br /></li>
          </ul>
          <h2><strong>Uso dei Cookie</strong></h2>
          <p>I cookie migliorano la tua esperienza su <strong>Chicken Road Casino</strong>:</p>
          <ul>
            <li>Ripristinano le impostazioni salvate<br /><br /></li>
            <li>Misurano l'interazione con il gioco<br /><br /></li>
            <li>Rilevano attività sospette per la sicurezza<br /><br /></li>
            <li>Ottimizzano prestazioni, stabilità e velocità del sito<br /><br /></li>
          </ul>
          <p><em>Nota: Disabilitare i cookie potrebbe influenzare il funzionamento della versione Chicken Road
              Australia Real.</em></p>
          <h2><strong>Come Usiamo i Tuoi Dati</strong></h2>
          <p>I tuoi dati vengono utilizzati per:</p>
          <ul>
            <li>Ottimizzare le funzionalità del gioco e l’esperienza dell’utente<br /><br /></li>
            <li>Inviare promozioni o aggiornamenti (solo con consenso esplicito)<br /><br /></li>
            <li>Analizzare i comportamenti per migliorare il gameplay<br /><br /></li>
            <li>Soddisfare requisiti legali e di sicurezza<br /><br /></li>
          </ul>
          <h2><strong>Condivisione dei Dati</strong></h2>
          <p>I dati possono essere condivisi in condizioni sicure:</p>
          <ul>
            <li>Con fornitori di analisi (dati anonimi)<br /><br /></li>
            <li>Con autorità competenti, se richiesto per legge<br /><br /></li>
            <li>Con partner di marketing verificati (solo con consenso esplicito)<br /><br /></li>
            <li>In caso di operazioni societarie (es. acquisizioni) con preavviso<br /><br /></li>
          </ul>
          <h2><strong>Conservazione dei Dati</strong></h2>
          <p>I dati sono conservati solo per scopi necessari:</p>
          <ul>
            <li>Migliorare il servizio Chicken Road<br /><br /></li>
            <li>Rispondere agli obblighi normativi<br /><br /></li>
            <li>Prevenire abusi e garantire correttezza di gioco<br /><br /></li>
          </ul>
          <h2><strong>I Tuoi Diritti</strong></h2>
          <p>Hai il diritto di:</p>
          <ul>
            <li>Accedere ai tuoi dati personali<br /><br /></li>
            <li>Modificare o cancellare le informazioni<br /><br /></li>
            <li>Revocare il consenso al tracciamento personalizzato<br /><br /></li>
            <li>Aggiornare le impostazioni di cookie e privacy<br /><br /></li>
          </ul>
          <p>Per esercitare questi diritti, contatta il nostro team privacy (vedi sotto).</p>
          <h2><strong>Trasferimento dei Dati</strong></h2>
          <p>Alcuni dati possono essere trattati fuori dal tuo paese. Tutti i trasferimenti rispettano le leggi sulla
            privacy vigenti, con cifratura ove possibile.</p>
          <h2><strong>Sicurezza</strong></h2>
          <p>Adottiamo misure per proteggere i tuoi dati:</p>
          <ul>
            <li>Crittografia SSL<br /><br /></li>
            <li>Monitoraggio del comportamento di sessione<br /><br /></li>
            <li>Controlli di accesso per gli amministratori<br /><br /></li>
          </ul>
          <p>Nessun sistema è immune al 100%, ma interveniamo rapidamente in caso di rischio.</p>
          <h2><strong>Utenti Minorenni</strong></h2>
          <p><strong>Chicken Road Australia</strong> è riservato a utenti maggiorenni (18+). Se scopriamo l’uso
            da parte di minori, i dati verranno cancellati immediatamente.</p>
          <h2><strong>Collegamenti Esterni</strong></h2>
          <p>Il sito può contenere link a piattaforme esterne. Non siamo responsabili del trattamento dei dati da parte
            di terzi.</p>
          <h2><strong>Aggiornamenti della Privacy Policy</strong></h2>
          <p>La presente policy può essere aggiornata periodicamente. Le modifiche verranno pubblicate su questa pagina.
          </p>
          <h2><strong>Contatti</strong></h2>
          <p>Per richieste sulla privacy in Chicken Road Australia:<br /><strong>Email:</strong>
            privacy@elvisfroginvegascasino.com</p>
        </div>
      </div>

    </div>

  </main>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-auto">
          <div class="footer-logo">
            <span class="custom-logo-link"><img src="../images/logo.webp" class="custom-logo" alt="image"
                decoding="async" loading="lazy"></span>
          </div>
        </div>
        <div class="col-lg">
          <div class="row footer-nav-wrap">
            <div class="col-lg-auto">
              <div class="footer-nav">
                <h4 class="heading d-none d-lg-block">Information</h4>
                <nav class="menu-footer-menu-2-container">
                  <ul id="menu-footer-menu-2" class="menu">
                    <li id="menu-item-707"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-707"><a
                        href="/cookie/">Cookie Policy</a></li>
                    <li id="menu-item-707"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-707"><a
                        href="/privacy/">Privacy Policy</a></li>
                    <li id="menu-item-708"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-708"><a
                        href="/responsible-gambling-policy/">Responsible Gambling Policy</a></li>
                    <li id="menu-item-1207"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1207"><a
                        href="/terms/">Terms and Conditions</a></li>
                    <li id="menu-item-1207"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1207"><a
                        href="/about/">About Us</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 d-none">
          <div class="footer-info text-center">
            <h4 class="heading">Information</h4>
            <div class="social">
              <a href="#">
                <svg width="9" height="18" viewBox="0 0 9 18" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M7.3575 2.98875H9.00075V0.12675C8.71725 0.08775 7.74225 0 6.60675 0C4.2375 0 2.6145 1.49025 2.6145 4.22925V6.75H0V9.9495H2.6145V18H5.82V9.95025H8.32875L8.727 6.75075H5.81925V4.5465C5.82 3.62175 6.069 2.98875 7.3575 2.98875Z">
                  </path>
                </svg>
              </a>
              <a href="#">
                <svg width="19" height="16" viewBox="0 0 19 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M16.5099 4.33475C17.2419 3.815 17.8576 3.16625 18.3594 2.41925V2.4185C17.6896 2.71175 16.9771 2.90675 16.2331 3.00125C16.9981 2.5445 17.5824 1.82675 17.8569 0.962C17.1436 1.38725 16.3561 1.68725 15.5169 1.85525C14.8396 1.13375 13.8744 0.6875 12.8214 0.6875C10.7784 0.6875 9.13363 2.34575 9.13363 4.37825C9.13363 4.67075 9.15837 4.952 9.21912 5.21975C6.15162 5.06975 3.43663 3.59975 1.61263 1.3595C1.29462 1.91225 1.10712 2.5445 1.10712 3.22475C1.10712 4.50275 1.76488 5.63525 2.74662 6.2915C2.15338 6.28025 1.57212 6.10775 1.07937 5.837V5.8775C1.07937 7.67075 2.35812 9.16024 4.03587 9.50375C3.73513 9.58625 3.40812 9.62525 3.06838 9.62525C2.83212 9.62525 2.59363 9.61174 2.37013 9.56225C2.84788 11.0232 4.20537 12.098 5.81787 12.1332C4.56238 13.115 2.96788 13.7067 1.24213 13.7067C0.939875 13.7067 0.649625 13.6932 0.359375 13.6565C1.99437 14.7102 3.93087 15.3125 6.02037 15.3125C12.5326 15.3125 16.7769 9.87949 16.5099 4.33475Z">
                  </path>
                </svg>
              </a>
              <a href="#">
                <svg width="19" height="18" viewBox="0 0 19 18" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_90_450)">
                    <path
                      d="M9.36264 4.37891C6.81039 4.37891 4.74414 6.44741 4.74414 8.99741C4.74414 11.5497 6.81264 13.6159 9.36264 13.6159C11.9149 13.6159 13.9811 11.5474 13.9811 8.99741C13.9811 6.44516 11.9126 4.37891 9.36264 4.37891ZM9.36264 11.9952C7.70589 11.9952 6.36489 10.6534 6.36489 8.99741C6.36489 7.34141 7.70664 5.99966 9.36264 5.99966C11.0186 5.99966 12.3604 7.34141 12.3604 8.99741C12.3611 10.6534 11.0194 11.9952 9.36264 11.9952Z">
                    </path>
                    <path
                      d="M13.0705 0.05654C11.4145 -0.02071 7.3128 -0.01696 5.6553 0.05654C4.1988 0.12479 2.91405 0.47654 1.8783 1.51229C0.147295 3.24329 0.368545 5.57579 0.368545 8.99654C0.368545 12.4975 0.173545 14.776 1.8783 16.4808C3.61605 18.2178 5.9823 17.9905 9.36255 17.9905C12.8305 17.9905 14.0275 17.9928 15.2538 17.518C16.921 16.8708 18.1796 15.3805 18.3025 12.7038C18.3805 11.047 18.376 6.94604 18.3025 5.28854C18.154 2.12879 16.4583 0.21254 13.0705 0.05654ZM15.6918 15.3355C14.557 16.4703 12.9828 16.369 9.3408 16.369C5.5908 16.369 4.08705 16.4245 2.9898 15.3243C1.72605 14.0665 1.9548 12.0468 1.9548 8.98454C1.9548 4.84079 1.52955 1.85654 5.6883 1.64354C6.6438 1.60979 6.92505 1.59854 9.3303 1.59854L9.36405 1.62104C13.3608 1.62104 16.4965 1.20254 16.6848 5.36054C16.7275 6.30929 16.7373 6.59429 16.7373 8.99579C16.7365 12.7023 16.807 14.215 15.6918 15.3355Z">
                    </path>
                    <path
                      d="M14.1642 5.27569C14.7603 5.27569 15.2435 4.79249 15.2435 4.19644C15.2435 3.60038 14.7603 3.11719 14.1642 3.11719C13.5682 3.11719 13.085 3.60038 13.085 4.19644C13.085 4.79249 13.5682 5.27569 14.1642 5.27569Z">
                    </path>
                  </g>
                  <defs>
                    <clipPath id="clip0_90_450">
                      <rect width="18" height="18" fill="white" transform="translate(0.359375)"></rect>
                    </clipPath>
                  </defs>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-logos-wrap">
        <hr>
        <div class="footer-logos">
          <img src="../images/footer_18plus.svg" alt="18 plus">
          <img src="../images/footer_gambling_commission.svg" alt="gambling commission">
          <img src="../images/footer_begambleaware.svg" alt="begambleaware">
          <img src="../images/footer_gamstop.svg" alt="gamstop">
          <img src="../images/footer_gamecare.svg" alt="gamecare">
        </div>
        <hr class="hr_2">
      </div>

      <div class="footer-text">
        Remember that playing at the casino is only for adults from 18 years of age and is associated with risk. You
        have noticed symptoms of addiction – contact <a href="#">institutions offering
          help</a> in getting out of gambling addiction. </div>
    </div>

  </footer>

  <script src="../js/app.js"></script>

</body>

</html>